[tox]
envlist = py36
setupdir=src/

[testenv]
setenv =
    X_TESTS=YES

deps=-r{toxinidir}/src/requirements.txt
       
commands=
   nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=swarm \
            --cover-min-percentage=70
