[tox]
envlist = p35, py36, flake8
skipsdist=True

[testenv]
setenv =
    X_TESTS=YES

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands=
   py.test -v --cov=docker

[testenv:flake8]
commands = flake8 swarm tests
deps=flake8