[tox]
envlist = py36
setupdir=src/

[testenv]
setenv =
    MONGODB_TESTS=NO
    DOCKER_TESTS=YES

deps=-r{toxinidir}/src/requirements.txt
     -r{toxinidir}/tests/test-requirements.txt
       
commands=
   nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70
