[loggers]
keys=root, swarm, api

[handlers]
keys=handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=handler

[logger_swarm]
level=DEBUG
handlers=handler
qualname=swarm
propagate=0

[logger_api]
level=DEBUG
handlers=handler
qualname=api
propagate=0

[handler_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(module)s %(funcName)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter
